INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('John', 'Nice service !', '2021-01-11 11:32:19', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('Allen', 'I need some help for your product.', '2021-1-09 17:51:20', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('David', 'Any promotion right now ?', '2021-02-1 15:09:31', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('Kevin', 'Woww , that cool', '2021-02-15 14:14:18', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('Lisa', 'Great , i will back again', '2021-03-17 19:31:01', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('LerBron', 'It is nomally not good but not bad !', '2021-03-21 11:42:09', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('James', 'Please do the promotion', '2021-04-08 13:14:30', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('Joe', 'Interesting', '2021-04-10 14:14:02', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`message_from_customer` (`mfc_name`, `mfc_message`, `mfc_date`, `created_at`, `updated_at`) VALUES ('Michael', 'I am here 2 time , here make me wornderful', '2021-04-13 18:01:42', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
