INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Shoes', '599', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('T-Shirt', '199', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Bag', '299', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Jeans', '499', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Hat', '99', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Earring', '149', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Ring', '799', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Necklace', '899', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`product_desc` (`pd_name`, `pd_price`, `created_at`, `updated_at`) VALUES ('Bracelet', '349', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
