INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-01-01 10:15:20', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '1', '3', '2021-01-01 12:14:21', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-01-01 12:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '6', '2021-01-02 12:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '4', '4', '2021-01-02 12:14:20', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-01-02 12:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '6', '2', '2021-01-03 12:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '3', '2021-01-03 12:14:32', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '5', '2021-01-03 12:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '4', '6', '2021-01-03 12:14:35', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '4', '2021-01-04 12:14:39', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '9', '1', '2021-01-04 12:14:10', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '6', '2', '2021-01-04 12:14:11', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '1', '3', '2021-01-04 12:14:15', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '5', '2021-01-10 12:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '6', '2021-01-10 12:14:17', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '4', '2021-01-10 12:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '9', '1', '2021-01-15 12:14:46', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '1', '2021-01-15 12:14:56', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '7', '1', '2021-01-15 12:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '9', '1', '2021-01-17 12:14:46', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-01-17 12:14:41', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '1', '2021-01-17 12:14:45', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '1', '2021-01-20 12:14:44', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '8', '1', '2021-01-20 12:14:14', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-02-01 11:14:19', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '1', '2021-02-01 11:14:29', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '10', '2021-02-01 11:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-02 11:14:43', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '8', '1', '2021-02-02 11:14:41', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-02 11:14:47', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-02-04 11:14:17', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-02-04 11:14:27', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '10', '2021-02-04 11:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-06 13:14:28', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '7', '1', '2021-02-06 13:14:18', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-06 13:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-02-06 13:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-02-08 13:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '10', '2021-02-08 13:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-09 11:14:44', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '8', '1', '2021-02-09 11:14:14', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-10 11:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-02-10 11:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '8', '1', '2021-02-10 11:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '10', '2021-02-11 11:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-11 19:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '1', '2021-02-11 19:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-11 19:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-11 16:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '7', '1', '2021-02-15 17:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-15 12:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-15 13:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '1', '2021-02-16 16:14:43', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-16 19:14:53', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-16 18:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-02-20 14:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-20 12:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-20 13:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-02-22 16:14:05', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-22 10:14:09', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '6', '2021-02-22 10:14:07', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '1', '2021-02-22 12:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '5', '2021-02-22 16:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-01 19:14:03', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-01 12:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '7', '1', '2021-03-01 14:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-02 15:14:05', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-02 14:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-02 14:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-02 14:14:03', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-02 14:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-02 15:14:17', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '8', '1', '2021-03-03 15:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-03 15:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-03 16:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-04 13:14:17', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-04 11:14:27', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-04 11:14:21', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-05 12:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '7', '1', '2021-03-05 18:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-05 18:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-05 18:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-05 18:14:29', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-06 16:14:19', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-06 16:14:29', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-08 16:14:39', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '8', '1', '2021-03-08 16:14:55', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-08 13:14:56', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-09 13:14:51', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-09 13:14:25', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-09 13:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-10 13:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-10 17:14:25', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '9', '1', '2021-03-10 17:14:21', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-10 17:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-10 17:14:25', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-11 18:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-12 18:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '4', '2021-03-12 18:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-03-12 19:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '7', '1', '2021-03-12 19:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '4', '3', '2021-03-15 19:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '2', '2021-03-15 13:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-15 13:14:24', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-15 13:14:22', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-17 12:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-17 12:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '4', '2021-03-17 11:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '3', '2021-03-17 11:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '4', '2021-04-02 11:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '9', '2021-04-02 11:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '8', '2021-04-02 10:14:31', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '3', '2021-04-02 10:14:32', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-04-02 10:14:32', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '7', '2021-04-03 10:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '5', '6', '2021-04-03 10:14:36', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '4', '2021-04-03 10:14:35', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '9', '2021-04-03 11:14:34', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '8', '2021-04-03 11:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '3', '2021-04-05 11:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '7', '2', '2021-04-05 11:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '7', '2021-04-05 11:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '5', '6', '2021-04-06 11:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '4', '2021-04-06 12:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '9', '2021-04-06 12:14:38', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '8', '2021-04-07 12:14:32', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '3', '2021-04-07 12:14:33', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-04-07 13:14:31', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '7', '2021-04-07 13:14:34', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '9', '1', '2021-04-08 13:14:36', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '4', '2021-04-08 16:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '9', '2021-04-09 16:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '8', '2021-04-09 19:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '7', '1', '2021-04-10 19:14:14', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-04-10 19:14:18', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '7', '2021-04-11 19:14:17', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '8', '1', '2021-04-11 18:14:19', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '1', '4', '2021-04-11 18:14:13', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '3', '9', '2021-04-11 18:14:12', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '8', '2021-04-13 18:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '3', '2021-04-13 18:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '2', '2', '2021-04-13 18:14:03', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '3', '7', '2021-04-13 17:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '5', '6', '2021-04-13 17:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '1', '4', '2021-04-15 17:14:08', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '9', '2021-04-15 17:14:07', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '8', '2021-04-15 17:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '4', '3', '2021-04-16 14:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '9', '1', '2021-04-16 14:14:02', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '3', '7', '2021-04-16 14:14:03', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '5', '2', '2021-04-16 14:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '2', '2021-04-17 14:14:05', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '5', '6', '2021-04-17 14:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '3', '3', '2021-04-18 15:14:09', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '5', '1', '2021-04-18 15:14:09', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '8', '1', '2021-04-18 15:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '5', '8', '2021-04-18 15:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '3', '2021-04-20 16:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '2', '2021-04-20 16:14:46', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '3', '8', '2021-04-20 18:14:56', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '9', '2021-04-21 18:14:26', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '7', '1', '2021-04-21 18:14:36', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '4', '4', '2021-04-21 19:14:32', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '9', '1', '2021-04-21 19:14:31', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '3', '2', '2021-04-21 19:14:21', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('3', '2', '2', '2021-04-23 19:14:41', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '1', '9', '2021-04-23 17:14:42', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '1', '1', '2021-04-23 17:14:43', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '2', '5', '2021-04-24 17:14:23', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '7', '2021-04-24 17:14:29', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '5', '2', '2021-04-24 17:14:28', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('2', '8', '1', '2021-04-25 18:14:18', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '6', '1', '2021-04-25 18:14:01', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '4', '7', '2021-04-25 18:14:06', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `sales_report`.`sales_detail` (`user_id`, `sd_pd_id`, `sd_sale_amount`, `sd_date`, `created_at`,`updated_at`) VALUES ('4', '1', '6', '2021-04-25 18:14:16', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
